apiVersion: v1
kind: ConfigMap
metadata:
  name: miniapp-usermanagement-configmap
  namespace: miniapp
data:
  FLASK_ENV: "development"
  DEBUG: "True"
  SECRET_KEY: "12345abcd"
  FLASK_APP: "/Users/kamalsaidevarapalli/Desktop/Workshop/PyPortalAdminstration/src/usermanagement_service/usermanagement_service.py"

  SERVICE_NAME: "usermanagement"
  DB_DRIVER_NAME: "postgresql"
  DB_USER: "pyportaladmin"
  DB_PASSWORD: "Ishi#06041995"
  DB_IPADDRESS: "miniapp-usermanagementdb"
  DB_PORT: "5433"
  DB_NAME: "REGISTRATIONS"
  POOL_SIZE: "100"
  MAX_OVERFLOW: "20"
  RETRY_INTERVAL: "5"

  REGISTRATION_SERVER_IPADDRESS: "0.0.0.0"
  REGISTRATION_SERVER_PORT: "9091"

  REGISTRATION_GRPC_SERVER_IP: "0.0.0.0"
  REGISTRATION_GRPC_SERVER_PORT: "9092"
  REGISTRATION_GRPC_MAX_WORKERS: "10"
