apiVersion: apps/v1
kind: Deployment
metadata:
  name: registrations-service-deployment
  namespace: miniapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registrations-service
  template:
    metadata:
      labels:
        app: registrations-service
    spec:
      containers:
        - name: registrations-app
          image: registrations:v1
          ports:
            - containerPort: 9091
          envFrom:
            - configMapRef:
                name: registrations-configmap